<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WDD 330 Portfolio Kellie Shepherd</title>
</head>
<style>
    body{
        background-color: lightgray;
    }
    header{
        background-color: cadetblue;
        color: whitesmoke;
        padding: 3em;

    }
    #line{
        background-color: dimgray;
        height: .5em;
        width: 125%;

    }
    main {
        background-color: lightgrey;
        border: solid dimgray 1em;
        padding: 3em;
        font-size: x-large;

    }
    img{
        box-shadow: dimgray 5px 5px 5px 0px;
        margin-bottom: 2em;
    }
a{
    color: darkcyan;
    text-decoration: none;
}
</style>
<body>
<header>
<h1>WDD 330 - Kellie Shepherd</h1>


<img src="images/me.jpg" alt="profile picture">
    <section id="line"></section>
</header>

<nav>
</nav>
<main>
    <!--main menu-->
    <h2>WDD-330-Assignment Portal</h2>
    <ul>
        <li>Lesson 01: <a href="lesson1.html">local storage</a></li>
        <li>Lesson 02: <a href="lesson2.html">functions</a></li>
        <li>Lesson 02 Group Assignment: <a href="team4_week2.html">Calculator</a></li>
        <li>Lesson 03:Notes: <a href="lesson3.html">Chapters 5-7</a></li>
        <li>Lesson 03:Group Assignment 1: <a href="team4_week3.html">Arrays</a></li>
        <li>Lesson 04:Notes: <a href="lesson4.html">Chapters 8, 12, & 15</a></li>
        <li>Lesson 04:Group Assignment 1: <a href="game.html">Tic Tac Toe Board Game</a></li>
        <li>Lesson 05-06:Todos: <a href="todos/todos.html">To dos</a></li>
        <li>Lesson 05:Notes: <a href="lesson5.html">Chapter 10</a></li>
        <li>Lesson 05:Group Assignment 1: <a href="team4_hikes/index.html">Hiking Site</a></li>
    </ul>

</main>
</body>
</html>
